DB_USER=avnadmin
DB_HOST=nmcnpm-panda-thanh-loc.i.aivencloud.com
DB_NAME=panda
DB_PASS=AVNS_K8x-Tv90Ap_Y_Vi0p44
DB_PORT=28733
PORT=3000
SESSION_MAX_AGE=86400000 # 24 hours in milliseconds
FRONTEND_URL=http://localhost:5173